﻿/*USTAWIENIA SCROLLBAR*/
.scrollgeneric {
line-height: 10px;
font-size: 10px;
position: absolute;
top: 10px; right: 8px;
}


/*PIONOWY*/
.vscrollerbase
{
    /*width: 10px;*/
    /*background-color:#D9005B;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -moz-box-shadow: 2 2 10px 10px #D9005B;
    -webkit-box-shadow: 2 2 10px 10px #D9005B;
    box-shadow: 0 0 10px 10px #D9005B;*/
}

.vscrollerbar
{
    width: 12px;    
    border: 0px solid #c0c0c0;
    background-color:#F0FC00;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 0 0 3px 3px #F0FC00;
    -webkit-box-shadow: 0 0 3px 3px #F0FC00;
    box-shadow: 0 0 3px 3px #F0FC00;
}



/*POZIOMY*/
.hscrollerbase {
height: 20px;
background-color: white;
}
.hscrollerbar {
height: 20px;
background-color: black;
}



.scrollerjogbox {
width: 20px;
height: 20px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}
