﻿ #divZawartoscWybor {
    position: absolute;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    min-height:300px;
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}

#divWyborNaglowek {
    width:100%;
    height:28px;
    line-height:28px;
    font-family:myfont1;
    font-size:25px;
    text-align:center;
    padding-bottom:5px;
    color:#3B5998;
    overflow: visible;
    border: 0px solid red;
}

.divWyborWiersz {
    width: 100%;
    height: 65px;
    line-height:65px;
    font-family:myfont1;
    margin-top: 5px;
    color: #3B5998;
    font-size: 25px;
    overflow: visible;
    border: 0px solid red;
}

.divWyborWierszButton {
    float: left;
    width: 49%;
    height: 65px;
    line-height:65px;
    text-align:center;
    font-weight:bold;
    overflow: visible;
    border: 0px solid blue;
}

.aLinkWyborStronaGlowna {
    font-family: myfont1;
    font-size: 16px;
    color: #FFFFFF;
    height: 30px;
    width: 250px;
    line-height: 30px;
    padding-left:10px;
    padding-right:10px;
    /*margin-right:10px;*/
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    border: 2px solid #FFFFFF;
    background-color: #D9005B;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #D9005B;
    -webkit-box-shadow: 0 0 10px 10px #D9005B;
    box-shadow: 0 0 10px 10px #D9005B;
}

    .aLinkWyborStronaGlowna:hover {
        background-color: #B564D4;
        color: #CDF93E;
        border: 1px solid #CDF93E;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 10px 10px #B564D4;
        -webkit-box-shadow: 0 0 10px 10px #B564D4;
        box-shadow: 0 0 10px 10px #B564D4;
    }

    .aLinkWyborStronaGlowna:active {
        background-color: #A93CD4;
        color: #CDF93E;
        border: 1px solid #CDF93E;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 10px 10px #A93CD4;
        -webkit-box-shadow: 0 0 10px 10px #A93CD4;
        box-shadow: 0 0 10px 10px #A93CD4;
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }

.aLinkWyborDodanieUzytkownika {
    font-family: myfont1;
    font-size: 16px;
    color: #FFFFFF;
    height: 30px;
    width: 250px;
    margin-left:40px;
    line-height: 30px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    border: 2px solid #FFFFFF;
    background-color: #3B5998;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #3B5998;
    -webkit-box-shadow: 0 0 10px 10px #3B5998;
    box-shadow: 0 0 10px 10px #3B5998;
}

    .aLinkWyborDodanieUzytkownika:hover {
        background-color: #B564D4;
        color: #CDF93E;
        border: 1px solid #CDF93E;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 10px 10px #B564D4;
        -webkit-box-shadow: 0 0 10px 10px #B564D4;
        box-shadow: 0 0 10px 10px #B564D4;
    }

    .aLinkWyborDodanieUzytkownika:active {
        background-color: #A93CD4;
        color: #CDF93E;
        border: 1px solid #CDF93E;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 10px 10px #A93CD4;
        -webkit-box-shadow: 0 0 10px 10px #A93CD4;
        box-shadow: 0 0 10px 10px #A93CD4;
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }