﻿#divZawartoscLogin {
    position: absolute;
    margin-top: 320px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    min-height:300px;
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}

#divLoginNaglowek {
    width:100%;
    height:28px;
    line-height:28px;
    font-family:myfont1;
    font-size:25px;
    text-align:center;
    padding-bottom:5px;
    color:#3B5998;
    overflow: visible;
    border: 0px solid red;
}

.divLoginWiersz {
    width: 100%;
    height: 45px;
    line-height:45px;
    margin-top: 5px;
    color: #3B5998;
    font-size: 15px;
    overflow: visible;
    border: 0px solid red;
}

.divLoginWierszAutoWysokosc {
    width: 100%;
    height: auto;
    margin-top: 5px;
    font-family:myfont1;
    font-size:25px;
    color:#D9005B;
    overflow: visible;
    border: 0px solid red;
}

.divLoginWierszLabel {
    float: left;
    width: 30%;
    height: 22px;
    text-align:right;
    font-weight:bold;
    overflow: visible;
    border: 0px solid blue;
}

.divLoginWierszDane {
    float: left;
    width: 40%;
    height: 22px;
    overflow: visible;
    border: 0px solid green;
}

.divLoginWierszValidator {
    float: left;
    width: 29%;
    height: 22px;
    text-align:left;
    color:#D9005B;
    overflow: visible;
    border: 0px solid #0ff;
}

.classLoginTextbox {
    padding:2px;
    width: 90%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

.classLoginDropDownList {
    padding:1px;
    width: 45%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

/*BUTTON*/
.classLoginButton {
    font-family: myfont1;
    font-size: 16px;
    padding-left: 10px;
    padding-right:10px;
    color: #FFFFFF;
    border:2px solid #FFFFFF;
    background-color: #3B5998;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 7px 7px #3B5998;
    -webkit-box-shadow: 0 0 7px 7px #3B5998;
    box-shadow: 0 0 7px 7px #3B5998;
}

.classLoginButton:hover {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 8px 8px #D9005B;
    -webkit-box-shadow: 0 0 8px 8px #D9005B;
    box-shadow: 0 0 8px 8px #D9005B;
}

.classLoginButton:active {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 4px 4px #D9005B;
    -webkit-box-shadow: 0 0 4px 4px #D9005B;
    box-shadow: 0 0 4px 4px #D9005B;
    text-shadow: 0px -1px 0 #FFFFFF;
    margin-top: 1px;
}