﻿ #divZawartoscStatystyki {
    position: absolute;
    margin-top: 293px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    min-height:300px;
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}

.divStatystykiNaglowek {
    width:100%;
    height:35px;
    line-height:35px;
    margin-top: 10px;
    margin-bottom: 8px;
    font-family:myfont1;
    font-size:28px;
    font-weight:bolder;
    text-align:center;
    padding-bottom:5px;
    /*color:#3B5998;*/
    color:#3B5998;
    overflow: visible;
    border: 0px solid red;
}

.divStatystykiWiersz {
    width: 100%;
    height: 22px;
    line-height:22px;
    font-family:myfont1;
    margin-top: 5px;
    /*color: #3B5998;*/
    color:#3B5998;
    font-size: 22px;
    overflow: visible;
    border: 0px solid red;
    text-align:center;
}

.divStatystykiWierszAuto {
    width: 100%;
    height: auto;
    line-height:22px;
    font-family:myfont1;
    margin-top: 5px;
    /*color: #3B5998;*/
    color:#3B5998;
    font-weight:bolder;
    font-size: 22px;
    overflow: visible;
    border: 0px solid red;
    text-align:center;
}

.divStatystykiWierszPodsumowanie {
    width: 100%;
    height: auto;
    margin-top: 5px;
    color: #3B5998;
    font-size: 20px;
    font-weight:bold;
    overflow: visible;
    border: 0px solid red;
}

.divStatystykiPrzedmioty {
    width: 100%;
    height: 230px;
    margin-top: 5px;
    padding-top: 10px;
    font-size: 16px;
    font-family: myfont1;
    /*color:#D9005B;*/
    /*color:#84E900;*/
    color: #3B5998;
    font-weight: bolder;
    overflow: visible;
    border: 3px solid #84E900;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /*-moz-box-shadow: 0 0 11px 11px  #D9005B;
    -webkit-box-shadow: 0 0 11px 11px  #D9005B;
    box-shadow: 0 0 11px 11px  #D9005B;*/
    /*#84E900*/
    /*#F0FC00*/
    -moz-box-shadow: 0 0 11px 11px  #84E900;
    -webkit-box-shadow: 0 0 11px 11px  #84E900;
    box-shadow: 0 0 11px 11px  #84E900;
}

.divStatystykiWierszLabel {
    float: left;
    width: 36%;
    /*height: 22px;*/
    height: auto;
    text-align:right;
    /*font-weight:bold;*/
    overflow: visible;
    border: 0px solid blue;
}

.divStatystykiWierszDane {
    float: left;
    width: 62%;
    /*height: 22px;*/
    height: auto;
    text-align:center;
    font-weight:bold;
    margin-left:10px;
    overflow: visible;
    border: 0px solid green;
}

.divStatystykiWierszButton {
    float: left;
    width: 49%;
    height: 65px;
    line-height:65px;
    text-align:center;
    font-weight:bold;
    overflow: visible;
    border: 0px solid blue;
}

.classStatystykiDropDownList {
    padding:1px;
    width: 31%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

.myTable {
    width: 625px;
    height:30px;
    margin-left:5px;
    /*margin-bottom:-8px;*/
    text-align:center;
    border-collapse:collapse;
    vertical-align:top;
}

    .myTable tr {
        height: 15px;
        vertical-align:top;
    }

    .myTable td {
        width: 156px;
        height: 15px;
        vertical-align:top;
        text-align:center;
        /*font-family:sans-serif;*/
        font-size: 15px;
        font-weight:lighter;
        border:0px solid blue;
    }
    .myTable th {
        width: 156px;
        height: 15px;
        /*padding-top:20px;*/
        text-align:center;
        /*font-family: sans-serif;*/
        font-size: 15px;
        text-align: center;
        vertical-align:top;
    }

.classStatystykiLabel {
    color:#D9005B;
    font-size:x-large;
    font-weight:bold;
    text-shadow: #D9005B 0.1em 0.1em 0.2em;
}

.myGridViewNajlepsiNajslabsiUczniowie {
    font-family:sans-serif;
    width: 460px;
    margin-left:20px;
    margin-top:5px;
    text-align:center;
    background-color: #fff;
    border:0px solid blue;
}
    .myGridViewNajlepsiNajslabsiUczniowie td {
        /*width: 156px;*/
        font-family: sans-serif;
        font-size: 15px;
        font-weight:lighter;
        text-align: center;
        border: 0px solid blue;
    }

    .myGridViewNajlepsiNajslabsiUczniowie th {
        /*width: 156px;*/
        font-family: myfont1;
        font-size: 15px;
        text-align: center;
        color: #fff;
        background: #D9005B;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

.classStatystykiLabel {
    color:#D9005B;
    font-size:large;
    font-weight:bold;
    text-shadow: #D9005B 0.1em 0.1em 0.2em;
    padding-top:-5px;
}

.classStatystykiLabelWieksza{
    color:#D9005B;
    font-size:xx-large;
    font-weight:bold;
    text-shadow: #D9005B 0.1em 0.1em 0.2em;
}