﻿
#divZawartosc {
    position: absolute;
    margin-top: 505px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    overflow: visible;
    border: 0px solid pink;
    text-align: center;
}

#divMenuBoczne {
    position: relative;
    float: left;
    width: 360px;
    height: 400px;
    overflow: visible;
    border: 0px solid green;
}




/*USTAWIENIA BOCZNEGO MENU - PRZYCISKI ROZWIJANE*/
#divMenuBoczneMenuGlowne {
    position: absolute;
    z-index: 5;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #D9005B;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #D9005B;
    -webkit-box-shadow: 0 0 10px 10px #D9005B;
    box-shadow: 0 0 10px 10px #D9005B;
    -webkit-transform: rotate(-1deg); /* Safari */
    -moz-transform: rotate(-1deg); /* Firefox */
    -ms-transform: rotate(-1deg); /* IE */
    -o-transform: rotate(-1deg); /* Opera */
    transform: rotate(-1deg); /* Standard */
}

#divMenuBoczneSzkoła {
    position: absolute;
    z-index: 4;
    margin-top: 85px;
    margin-left: 40px;
    background-color: #A93CD4;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #A93CD4;
    -webkit-box-shadow: 0 0 10px 10px #A93CD4;
    box-shadow: 0 0 10px 10px #A93CD4;
    -webkit-transform: rotate(1deg); /* Safari */
    -moz-transform: rotate(1deg); /* Firefox */
    -ms-transform: rotate(1deg); /* IE */
    -o-transform: rotate(1deg); /* Opera */
    transform: rotate(1deg); /* Standard */
}

#divMenuBoczneSport {
    position: absolute;
    z-index: 3;
    margin-top: 150px;
    margin-left: 20px;
    background-color: #84E900;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #84E900;
    -webkit-box-shadow: 0 0 10px 10px #84E900;
    box-shadow: 0 0 10px 10px #84E900;
    -webkit-transform: rotate(-1deg); /* Safari */
    -moz-transform: rotate(-1deg); /* Firefox */
    -ms-transform: rotate(-1deg); /* IE */
    -o-transform: rotate(-1deg); /* Opera */
    transform: rotate(-1deg); /* Standard */
}

#divMenuBoczneBIP {
    position: absolute;
    z-index: 2;
    margin-top: 215px;
    margin-left: 40px;
    background-color: #D9005B;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #D9005B;
    -webkit-box-shadow: 0 0 10px 10px #D9005B;
    box-shadow: 0 0 10px 10px #D9005B;
    -webkit-transform: rotate(1deg); /* Safari */
    -moz-transform: rotate(1deg); /* Firefox */
    -ms-transform: rotate(1deg); /* IE */
    -o-transform: rotate(1deg); /* Opera */
    transform: rotate(1deg); /* Standard */
}

#divMenuBoczneSKO {
    position: absolute;
    z-index: 1;
    margin-top: 280px;
    margin-left: 20px;
    background-color: #F0FC00;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #F0FC00;
    -webkit-box-shadow: 0 0 10px 10px #F0FC00;
    box-shadow: 0 0 10px 10px #F0FC00;
    -webkit-transform: rotate(-1deg); /* Safari */
    -moz-transform: rotate(-1deg); /* Firefox */
    -ms-transform: rotate(-1deg); /* IE */
    -o-transform: rotate(-1deg); /* Opera */
    transform: rotate(-1deg); /* Standard */
}

#divMenuBoczneArchiwum {
    position: absolute;
    z-index: 0;
    margin-top: 345px;
    margin-left: 40px;
    background-color: #3B5998;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px 10px #3B5998;
    -webkit-box-shadow: 0 0 10px 10px #3B5998;
    box-shadow: 0 0 10px 10px #3B5998;
    -webkit-transform: rotate(1deg); /* Safari */
    -moz-transform: rotate(1deg); /* Firefox */
    -ms-transform: rotate(1deg); /* IE */
    -o-transform: rotate(1deg); /* Opera */
    transform: rotate(1deg); /* Standard */
}



.classMenuBocznePrzyciskiGlowne {
    font-family: myfont1;
    font-size: 20px;
}

.divMenuBoczneRozwijane1 {
    display: block;
    width: 300px;
    font-family: myfont1;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    border: 2px solid #FFFFFF;
}

    /*USTAWIENIA UNORDERED LIST - TAK WYŚWIETLAJĄ SIĘ PODLINKI PO WSKAZANIU MYSZĄ NA PRZYCISK GŁÓWNY*/
    .divMenuBoczneRozwijane1 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        overflow: hidden;
    }

    /*BEZ TEGO LISTA NIE ROZWIJA SIĘ, TYLKO WYŚWIETLA OD RAZU W CAŁOŚCI*/
    .divMenuBoczneRozwijane1 li ul {
        display: none;
        height: auto;
        z-index: 200;
        text-decoration: none;
        color: #ffffff;
    }

    /*BEZ TEGO LISTA NIE ROZWIJA SIĘ W OGÓLE*/
    .divMenuBoczneRozwijane1 li:hover ul {
        display: block;
        text-decoration: none;
        color: #000000;
    }

    /*USUNIĘCIE TEXT-DECORATION DLA PODLINKÓW*/
    .divMenuBoczneRozwijane1 li:hover li a {
        display: block;
        text-decoration: none;
        color: #ffffff;
    }

    /*PRZYPISANIE KOLORU CZARNEGO CZCIONCE I BIAŁEGO CIENIA PODLINKÓW PO WSKAZANIU MYSZKĄ*/
    .divMenuBoczneRozwijane1 li ul a:hover {
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        text-shadow: 0 0 0.08em #FFFFFF, 0 0 0.8em #FFFFFF, 0 0 0.8em #FFFFFF, 0 0 0.8em #FFFFFF, 0 0 0.8em #FFFFFF;
    }

    .divMenuBoczneRozwijane1 li ul a:active {
        text-decoration: none;
        font-size: 16px;
        color: #FFFFFF;
        text-shadow: 0 0 0.08em #000000, 0 0 0.8em #000000, 0 0 0.8em #000000, 0 0 0.8em #000000, 0 0 0.8em #000000;
    }
/*koniec  -  USTAWIENIA BOCZNEGO MENU - PRZYCISKI ROZWIJANE*/




#divWysokosc {
    position: relative;
    float: left;
    width: 2px;
    height: 400px;
}

#divAktualnosci {
    position: relative;
    overflow:visible;
    float: left;
    width: 630px;
    border: 0px solid red;
}

#divAktualnosciNaglowek {
    width: 630px;
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
    font-family: myfont1;
    font-size: 35px;
    overflow: hidden;
    border: 0px solid green;
    color: #FFFFFF;
    text-shadow: 1px 1px 10px #3B5998;
    filter: dropshadow(color=#3B5998, offx=1, offy=1);
}

#divAktualnosciZawartosc {
    width: 605px;
    height: 550px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 0px solid #3B5998;
    padding-left: 30px;
    padding-right: 30px;
}

.classDivAktualnosc {
    display: block;
    margin-top: 20px;
    min-height: 130px;
    border: 5px solid #F0FC00;
    text-align: left;
    overflow:visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

/*divAktualnosciShadow {
    height: 105px;
    width: auto;
    float: right;
    padding-right: 8px;
    box-shadow: inset 2px 0px 17px 17px white;
}*/

.classAktualnosciZdjecie {
    display: block;
    max-height: 70px;
    min-width:0px;
    float: right;
    margin-left: 8px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 8px;
    position: relative;
    z-index: -2;
}

.classAktualnosciTytul {
    font-family: myfont1;
    font-size: 22px;
    padding-left:8px;
    padding-right:8px;
    overflow: hidden;
    color: #3B5998;
    text-shadow: #3B5998 0.1em 0.1em 0.2em;
}

.classAktualnosciTresc {
    font-family: sans-serif;
    font-size: 16px;
    padding-left:8px;
    padding-right:8px;
    padding-bottom:5px;
    overflow: visible;
    color: #79005E;
}

.classAktualnosciLinkZewnetrzny {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    overflow: hidden;
    color: #3B5998;
    text-shadow: #3B5998 0.1em 0.1em 0.2em;
}

    .classAktualnosciLinkZewnetrzny:hover {
        color: #D9005B;
        text-shadow: #D9005B 0.1em 0.1em 0.2em;
        text-decoration: none;
    }