﻿#divZawartoscKlasy {
    position: absolute;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    /*padding-left:20px;*/
    width: 1000px;
    height:auto;
    /*min-height:300px;*/
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}


.divKlasyNaglowek {
    width:100%;
    height:28px;
    line-height:28px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family:myfont1;
    font-size:25px;
    text-align:center;
    padding-bottom:5px;
    color:#3B5998;
    overflow: visible;
    border: 0px solid red;
}

.divKlasyWiersz {
    width: 100%;
    height: 25px;
    line-height:25px;
    margin-top: 5px;
    color: #3B5998;
    font-size: 15px;
    overflow: visible;
    border: 0px solid red;
}

.divKlasyWierszPodsumowanie {
    width: 100%;
    height: auto;
    margin-top: 5px;
    color: #3B5998;
    font-size: 20px;
    font-weight:bold;
    overflow: visible;
    border: 0px solid red;
}

.divKlasyWierszAutoWysokosc {
    width: 100%;
    height: auto;
    margin-top: 5px;
    font-family:myfont1;
    font-size:25px;
    color:#D9005B;
    overflow: visible;
    border: 0px solid red;
}

.divKlasyWierszLabel {
    float: left;
    width: 56%;
    height: 22px;
    font-family:myfont1;
    font-size: 20px;
    text-align:right;
    margin-top:10px;
    font-weight:bold;
    overflow: visible;
    border: 0px solid blue;
}

.divKlasyWierszDane {
    float: left;
    width: 37%;
    height: 22px;
    text-align:left;
    margin-left:10px;
    overflow: visible;
    border: 0px solid green;
}

.divKlasyWierszValidator {
    float: left;
    width: 29%;
    height: 22px;
    text-align:left;
    color:#D9005B;
    overflow: visible;
    border: 0px solid #0ff;
}

.classKlasyTextbox {
    padding:2px;
    width: 90%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

.classKlasyDropDownList {
    padding:1px;
    width: 30%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

/*BUTTON*/
.classKlasyButton {
    font-family: myfont1;
    font-size: 16px;
    padding-left: 10px;
    padding-right:10px;
    color: #FFFFFF;
    border:2px solid #FFFFFF;
    background-color: #3B5998;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 7px 7px #3B5998;
    -webkit-box-shadow: 0 0 7px 7px #3B5998;
    box-shadow: 0 0 7px 7px #3B5998;
}

.classKlasyButton:hover {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 8px 8px #D9005B;
    -webkit-box-shadow: 0 0 8px 8px #D9005B;
    box-shadow: 0 0 8px 8px #D9005B;
}

.classKlasyButton:active {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 4px 4px #D9005B;
    -webkit-box-shadow: 0 0 4px 4px #D9005B;
    box-shadow: 0 0 4px 4px #D9005B;
    text-shadow: 0px -1px 0 #FFFFFF;
    margin-top: 1px;
}

.myGridView {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #c1c1c1;
    border-collapse: collapse;
    text-decoration: none;
}

    .myGridView td {
        padding: 2px;
        border: solid 1px #c1c1c1;
        color: #717171;
        text-decoration: none;
    }

    .myGridView th {
        padding: 4px 2px;
        color: #fff;
        background: #D9005B;
        /*#F0FC00*/
        border-left: solid 1px #c1c1c1;
        font-size: 17px;
        text-align: center;
        text-decoration: none;
        font-family: myfont1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

.myGridView1 {
    width: 15px;
    background-color: #fff;
    margin-top:9px;
    /*border: solid 0px #c1c1c1;*/
    font-size: 28px;
    border:none;
    text-decoration: none;
}

    .myGridView1 td {
        /*padding: 2px;*/
        color: #D9005B;
        /*#3B5998*/
        /*background: #F0FC00;*/
        /*border-left: solid 0px #c1c1c1;*/
        border:none;
        font-size: 28px;
        text-align: left;
        text-decoration: none;
        font-family: myfont1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    .myGridView1 th {
        /*padding: 4px 2px;
        color: #fff;
        /*background: #F0FC00;*/
        /*border-left: solid 0px #c1c1c1;*/
        border:none;
        font-size: 28px;
        text-align: center;
        text-decoration: none;
        font-family: myfont1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
