﻿#divZawartoscOcenyU {
    position: absolute;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    padding-left:10px;
    width: 1000px;
    min-height:300px;
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}



.myGridViewOcenyUczen {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #c1c1c1;
    border-collapse: collapse;
    text-decoration: none;
}

    .myGridViewOcenyUczen td {
        padding: 2px;
        border: solid 1px #c1c1c1;
        color: #717171;
        text-decoration: none;
        font-size:18px;
    }

    .myGridViewOcenyUczen th {
        padding: 4px 2px;
        color: #fff;
        background: #D9005B;
        /*#F0FC00*/
        border-left: solid 1px #c1c1c1;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        font-family: myfont1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }