﻿#divZawartoscRegister {
    position: absolute;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    min-height:300px;
    overflow: visible;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0px solid #F0FC00;
    text-align: center;
}

#divRejestracjaNaglowek {
    width:100%;
    height:28px;
    line-height:28px;
    font-family:myfont1;
    font-size:25px;
    text-align:center;
    padding-bottom:5px;
    color:#3B5998;
    overflow: visible;
    border: 0px solid red;
}

.divRejestracjaWiersz {
    width: 100%;
    height: 24px;
    margin-top: 5px;
    color: #3B5998;
    font-size: 15px;
    overflow: visible;
    border: 0px solid red;
}

.divRejestracjaWierszAutoWysokosc {
    width: 100%;
    height: auto;
    margin-top: 5px;
    color:#D9005B;
    font-size: 15px;
    overflow: visible;
    border: 0px solid red;
}

.divRejestracjaWierszLabel {
    float: left;
    width: 30%;
    height: 22px;
    text-align:right;
    font-weight:bold;
    overflow: visible;
    border: 0px solid blue;
}

.divRejestracjaWierszDane {
    float: left;
    width: 40%;
    height: 22px;
    overflow: visible;
    border: 0px solid green;
}

.divRejestracjaWierszValidator {
    float: left;
    width: 29%;
    height: 22px;
    text-align:left;
    color:#D9005B;
    overflow: visible;
    border: 0px solid #0ff;
}

.classRegisterTextbox {
    padding:2px;
    width: 90%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}

.classRegisterDropDownList {
    padding:1px;
    width: 45%;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #3B5998;
}