﻿#divDodawanieAktualnosci {
    position: absolute;
    margin-top: 310px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    overflow: visible;
    border: 0px solid green;
    text-align: center;
}

.h1 {
    height: 50px;
    line-height: 50px;
    font-family: myfont1;
    font-size: 35px;
    overflow: hidden;
    border: 0px solid green;
    color: #FFFFFF;
    text-shadow: 1px 1px 10px #3B5998;
    filter: dropshadow(color=#3B5998, offx=1, offy=1);
}

.classDivDodawanieAktualnosci {
    margin-top: 25px;
    width: 1000px;
    text-align: left;
    min-height: 30px;
    border: 0px solid red;
    float:left;
}

.classNazwaPola {
    font-family: myfont1;
    font-size: 20px;
    color: #3B5998;
    display: inline-block;
    float:left;
    vertical-align: top;
    width: 200px;
    text-shadow: 1px 1px 10px #3B5998;
    filter: dropshadow(color=#3B5998, offx=1, offy=1);
}

.classAktualnosciTextbox {
    display: inline-block;
    vertical-align: top;
    width: 790px;
    border: 1px solid #3B5998;
}

/*BUTTON I LABEL*/
.classDivDodawanieAktualnosciButtoniLabel {
    margin-top: 25px;
    width: 1000px;
    text-align: center;
    min-height: 30px;
    border: 0px solid red;
    float:left;
}

/*BUTTON*/
.classDivDodawanieAktualnosciButton {
    font-family: myfont1;
    font-size: 16px;
    padding-left: 10px;
    padding-right:10px;
    color: #FFFFFF;
    border:2px solid #FFFFFF;
    background-color: #3B5998;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 7px 7px #3B5998;
    -webkit-box-shadow: 0 0 7px 7px #3B5998;
    box-shadow: 0 0 7px 7px #3B5998;
}

.classDivDodawanieAktualnosciButton:hover {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 8px 8px #D9005B;
    -webkit-box-shadow: 0 0 8px 8px #D9005B;
    box-shadow: 0 0 8px 8px #D9005B;
}

.classDivDodawanieAktualnosciButton:active {
    background-color: #D9005B;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 4px 4px #D9005B;
    -webkit-box-shadow: 0 0 4px 4px #D9005B;
    box-shadow: 0 0 4px 4px #D9005B;
    text-shadow: 0px -1px 0 #FFFFFF;
    margin-top: 1px;
}

/*LABEL*/
.classDivDodawanieAktualnosciLabel {
    font-family: myfont1;
    font-size: 30px;
    padding-left:20px;
    color: #D9005B;
    text-shadow: 1px 1px 10px #D9005B;
    filter: dropshadow(color=#D9005B, offx=1, offy=1);
}

.classFileUploadAktualnosciZdjecie {
    display: inline-block;
    float:left;
    vertical-align: top;
    width: 790px;
    border: 0px solid #3B5998;
}

.classAktualnosciRequiredFieldValidator {
    color: #D9005B;
    font-family: myfont1;
    font-size: 20px;
    font-weight: bold;
    padding-left: 335px;
    display: inline-block;
}

.classAktualnosciRegularExpressionValidator {
    color: #D9005B;
    font-family: myfont1;
    font-size: 20px;
    font-weight: bold;
    padding-left: 100px;
    display: inline-block;
}

.classButtonWyczyscFileUpload {
    font-family: myfont1;
    font-size: 16px;
    text-decoration:none;
    float:right;
    margin-right:10px;
    padding-left: 10px;
    padding-right: 10px;
    color: #FFFFFF;
    /*border:2px solid #FFFFFF;*/
    background-color: #3B5998;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*-moz-box-shadow: 0 0 7px 7px #3B5998;
    -webkit-box-shadow: 0 0 7px 7px #3B5998;
    box-shadow: 0 0 7px 7px #3B5998;*/
    display: inline-block;
}
